.image_h_line{
    width: 98vw;
}
.image_h_line{
    width: 98vw;
}
.header_content{

}
.header{
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 2%;
}
.header_h{
    font-size: 2.5rem;
}
.s_line{
    object-fit: scale-down;
}
.p{
    text-align: center;
    font-size: 1.5rem;
    width: 50%;
    margin: 50% auto;
    margin-top: 0;
    margin-bottom: 0;
}
.buttons{
    width: max-content;
    background: var(--red);
    border-radius: 50px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    display: flex;
    gap: 25px;
    margin: 50% auto;
    margin-top: 10px;
    margin-bottom: 10px;
}
.button{
    border-radius: 30px;
    display: inline-flex;
    align-self: center;
    border: none;
    width: 170px;
    height: 28px;
    justify-content: center;
    font-size: 1rem;
    font-weight: bold;
    padding: 1px;
    color: white;
    background: rgba(96, 25, 25, 0) !important;
}
.button_active{
    border-radius: 30px;
    display: inline-flex;
    align-self: center;
    border: none;
    width: 170px;
    height: 28px;
    color: var(--red)!important;
    justify-content: center;
    font-size: 1rem;
    font-weight: bold;
    padding: 1px;
    background: rgb(255, 255, 255)!important;
}
.button:hover{
    color: white!important;
    background: rgb(96, 25, 25) !important;
}
#Button{
    background: white;
    color: var(--red);
}

.stcs_image{
    width: 40%;
    height: 40%;
    margin: 50% auto;
    margin-bottom: 0;
    margin-top: 2vw;
}
.Cards{
    justify-content: center;
    display: block;
    margin: 50% auto;
    margin-bottom: 0;
    margin-top: 40px;
    padding: 0;
    width: 80%;
    overflow-y: hidden;
}
.Card{
    display: flex;
    justify-content: center;
    padding: 40px;
    border: white;
    border-radius: 30px;
    box-shadow: 0px 0px 8px #bcbcbc;
    margin-bottom: 50px;
    margin-top: 50px;
}
.Card_Text{
    width: 70%;
}
.Card_Tag{
    font-size: 3rem;
    color: var(--red);
    font-weight: bolder;
    margin-bottom: 15px;
}
.Card_h{
    font-size: 2rem;
    font-weight: bold;
}
.Card_p{
    font-size: 1.35rem;
    margin-top: 20px;
    margin-bottom: 20px;
}
.Card_Points{
    font-size: 1.2rem;
    margin-top: 10px;
    margin-bottom: 10px;
    color: var(--red);
    font-weight: bold;
    cursor: pointer;
}
.Card_Points_Icon{
font-size: 1rem;
}

#More_Btn{
    background: var(--red);
    height: 50px;
    width: 40%;
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: 5px;
    transition: all 0.3s ease-in-out;
}
#More_Btn:hover{
    box-shadow: 0px 10px 8px grey;
    transform: translateY(-5px);
}

@media screen  and (max-width:1400px){
    .stcs_image{
        margin-top: 6vw;
    }
}
@media screen  and (max-width:1200px){
    .Card_h {
        font-size: 1.5rem;
    }
    .Card_Tag {
        font-size: 2.5rem;
    }
    .Card_p{
        font-size: 1.15rem;
    }
    #More_Btn {
        width: 90%;
    }
    
}
@media screen  and (max-width:1050px){
    .p {
        width: 90%;
    }
.stcs_image {
    width: 40%;
    height: auto;
    object-fit: scale-down;
}
.Cards {
    width: 95%;
}
}


@media screen  and (max-width:840px){
    .Card_Tag{
        font-size: 2rem;
    }
    .Card_h {
        font-size: 1.2rem;
    }
    .Card_p {
        font-size: 0.98rem;
    }

}

@media screen  and (max-width:750px){
    .Card_Text {
        width: 100%;
    }
    .header_content {
        display: flex;
    }
    .header_text{
        display: block;
        padding-top: 50px;
    }
    .Card{
        padding: 20px;
    }
    #More_Btn {
        width: 100%;
    }
}
@media screen  and (max-width:540px){
    .Card_Tag {
        font-size: 1.7rem;
    }
    .Card_h {
        font-size: 1rem;
    }
    .Card_Points {
        font-size: 1rem;
    }
    #More_Btn {
        font-size: 1rem;
    }
}